# Local config
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=inventrack

# production config
DATABASE_URL=postgresql://postgres:ytVkYVLFVwpCaiQhTfzHhjpaNjzMZFge@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=ytVkYVLFVwpCaiQhTfzHhjpaNjzMZFge
PGPORT=5432
PGUSER=postgres 

JWT_SECRET_KEY=a858R/3tmS6GWyFNzr4MH+hzDulKGtluV1MSID0miMA=